PolitexCompany/PolitexCompany/Page/ClientPage.xaml

<Page x:Class="PolitexCompany.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PolitexCompany"
      mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dGridClients" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"/>
                <DataGridTextColumn x:Name="dgStatus" Header="Адрес" Binding="{Binding address}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Background="#1c92d2" BorderBrush="Beige" Click="btnChange_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Background="#1c92d2" BorderBrush="Beige" Click="btnDeleted_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Background="#1c92d2" BorderBrush="Beige" x:Name="btnCreate" Click="btnCreate_Click" Content="Добавить Клиента" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Height="30" Width="158"/>
        <TextBox x:Name="tbSearh" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Поиск" materialDesign:HintAssist.IsFloating="True" Margin="340,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextChanged="tbSearh_TextChanged" Height="44"/>

    </Grid>
</Page>
